============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9503 ± 0.0124
AA = 0.9581 ± 0.0100
Kappa = 0.9463 ± 0.0134

详细OA数据:
  种子 1: 0.9675
  种子 2: 0.9450
  种子 3: 0.9503
  种子 4: 0.9558
  种子 5: 0.9473
  种子 6: 0.9607
  种子 7: 0.9536
  种子 8: 0.9599
  种子 9: 0.9427
  种子 10: 0.9202

每类准确率:
  类别 1: 0.9525 ± 0.0408
  类别 2: 0.9797 ± 0.0291
  类别 3: 0.9988 ± 0.0017
  类别 4: 0.9926 ± 0.0167
  类别 5: 0.9980 ± 0.0048
  类别 6: 0.9754 ± 0.0424
  类别 7: 0.9432 ± 0.0325
  类别 8: 0.8722 ± 0.0387
  类别 9: 0.8672 ± 0.0436
  类别 10: 0.9783 ± 0.0234
  类别 11: 0.9456 ± 0.0235
  类别 12: 0.8871 ± 0.0573
  类别 13: 0.9831 ± 0.0147
  类别 14: 0.9973 ± 0.0042
  类别 15: 1.0000 ± 0.0000
