================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.967527  0.972916  0.964886       21.34        0.81
2        2        0.944973  0.950116  0.940491       21.17        0.78
3        3        0.950272  0.958216  0.946225       20.23        0.75
4        4        0.955842  0.963885  0.952260       20.46        0.75
5        5        0.947283  0.957656  0.942996       20.61        0.79
6        6        0.960734  0.967883  0.957552       21.28        0.74
7        7        0.953601  0.962292  0.949831       21.10        0.76
8        8        0.959918  0.960541  0.956657       20.90        0.76
9        9        0.942731  0.952057  0.938073       20.64        0.75
10       10       0.920245  0.935070  0.913782       25.14        0.88
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.950312 ± 0.012401
AA平均值: 0.958063 ± 0.010015
Kappa平均值: 0.946275 ± 0.013405
平均训练时间: 21.29 秒
平均测试时间: 0.78 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.952478 ± 0.040786
类别 2: 0.979741 ± 0.029131
类别 3: 0.998818 ± 0.001723
类别 4: 0.992647 ± 0.016747
类别 5: 0.997954 ± 0.004803
类别 6: 0.975410 ± 0.042376
类别 7: 0.943189 ± 0.032482
类别 8: 0.872180 ± 0.038698
类别 9: 0.867208 ± 0.043621
类别 10: 0.978293 ± 0.023433
类别 11: 0.945593 ± 0.023523
类别 12: 0.887057 ± 0.057306
类别 13: 0.983073 ± 0.014713
类别 14: 0.997304 ± 0.004167
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
