============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9448 ± 0.0113
AA = 0.9529 ± 0.0093
Kappa = 0.9403 ± 0.0122

详细OA数据:
  种子 1: 0.9609
  种子 2: 0.9394
  种子 3: 0.9440
  种子 4: 0.9468
  种子 5: 0.9444
  种子 6: 0.9546
  种子 7: 0.9481
  种子 8: 0.9566
  种子 9: 0.9320
  种子 10: 0.9210

每类准确率:
  类别 1: 0.9564 ± 0.0455
  类别 2: 0.9788 ± 0.0296
  类别 3: 0.9984 ± 0.0023
  类别 4: 0.9778 ± 0.0253
  类别 5: 0.9996 ± 0.0012
  类别 6: 0.9702 ± 0.0402
  类别 7: 0.9395 ± 0.0396
  类别 8: 0.8370 ± 0.0389
  类别 9: 0.8736 ± 0.0466
  类别 10: 0.9748 ± 0.0225
  类别 11: 0.9467 ± 0.0375
  类别 12: 0.8702 ± 0.0560
  类别 13: 0.9724 ± 0.0124
  类别 14: 0.9988 ± 0.0030
  类别 15: 1.0000 ± 0.0000
