================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.960938  0.968234  0.957770       19.27        0.68
2        2        0.939402  0.945659  0.934472       17.14        0.62
3        3        0.943954  0.952346  0.939393       16.61        0.64
4        4        0.946807  0.955971  0.942481       16.94        0.63
5        5        0.944429  0.954515  0.939911       16.75        0.63
6        6        0.954552  0.961888  0.950855       16.80        0.63
7        7        0.948098  0.956494  0.943874       16.94        0.63
8        8        0.956590  0.957377  0.953051       16.72        0.63
9        9        0.931997  0.942679  0.926462       16.69        0.64
10       10       0.920992  0.934240  0.914575       17.00        0.66
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.944776 ± 0.011270
AA平均值: 0.952940 ± 0.009308
Kappa平均值: 0.940284 ± 0.012186
平均训练时间: 17.08 秒
平均测试时间: 0.64 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.956377 ± 0.045470
类别 2: 0.978849 ± 0.029630
类别 3: 0.998375 ± 0.002331
类别 4: 0.977778 ± 0.025326
类别 5: 0.999591 ± 0.001227
类别 6: 0.970164 ± 0.040248
类别 7: 0.939503 ± 0.039571
类别 8: 0.836973 ± 0.038887
类别 9: 0.873620 ± 0.046610
类别 10: 0.974814 ± 0.022538
类别 11: 0.946747 ± 0.037479
类别 12: 0.870157 ± 0.055987
类别 13: 0.972383 ± 0.012448
类别 14: 0.998775 ± 0.002951
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
