============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9932 ± 0.0027
AA = 0.9872 ± 0.0051
Kappa = 0.9909 ± 0.0036

详细OA数据:
  种子 1: 0.9950
  种子 2: 0.9946
  种子 3: 0.9947
  种子 4: 0.9928
  种子 5: 0.9954
  种子 6: 0.9934
  种子 7: 0.9917
  种子 8: 0.9857
  种子 9: 0.9942
  种子 10: 0.9941

每类准确率:
  类别 1: 0.9939 ± 0.0038
  类别 2: 0.9781 ± 0.0135
  类别 3: 0.9858 ± 0.0108
  类别 4: 0.9999 ± 0.0002
  类别 5: 0.9999 ± 0.0004
  类别 6: 0.9653 ± 0.0282
