================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995013  0.988624  0.993341        5.39        1.37
2        2        0.994648  0.988642  0.992852        4.43        1.30
3        3        0.994681  0.987914  0.992897        4.51        1.33
4        4        0.992819  0.985627  0.990413        4.22        1.35
5        5        0.995445  0.992900  0.993920        4.36        1.32
6        6        0.993384  0.988825  0.991167        4.29        1.29
7        7        0.991689  0.983511  0.988904        4.28        1.28
8        8        0.985705  0.973928  0.980915        4.27        1.29
9        9        0.994249  0.991037  0.992322        4.26        1.29
10       10       0.994082  0.990566  0.992098        4.28        1.40
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.993172 ± 0.002704
AA平均值: 0.987157 ± 0.005080
Kappa平均值: 0.990883 ± 0.003610
平均训练时间: 4.43 秒
平均测试时间: 1.32 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.993896 ± 0.003811
类别 2: 0.978117 ± 0.013455
类别 3: 0.985839 ± 0.010817
类别 4: 0.999923 ± 0.000156
类别 5: 0.999866 ± 0.000401
类别 6: 0.965302 ± 0.028231

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
