============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8433 ± 0.0110
AA = 0.8570 ± 0.0076
Kappa = 0.7988 ± 0.0129

详细OA数据:
  种子 1: 0.8438
  种子 2: 0.8527
  种子 3: 0.8547
  种子 4: 0.8364
  种子 5: 0.8525
  种子 6: 0.8568
  种子 7: 0.8380
  种子 8: 0.8227
  种子 9: 0.8290
  种子 10: 0.8464

每类准确率:
  类别 1: 0.8767 ± 0.0247
  类别 2: 0.7995 ± 0.0297
  类别 3: 0.6792 ± 0.0278
  类别 4: 0.8811 ± 0.0435
  类别 5: 0.8347 ± 0.0277
  类别 6: 0.9966 ± 0.0035
  类别 7: 0.8801 ± 0.0479
  类别 8: 0.9287 ± 0.0278
  类别 9: 0.7039 ± 0.0448
  类别 10: 0.8718 ± 0.0606
  类别 11: 0.9743 ± 0.0193
