================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.843844  0.850734  0.798720       16.41        2.90
2        2        0.852713  0.855283  0.809993       17.21        2.95
3        3        0.854697  0.869549  0.812412       15.50        2.74
4        4        0.836415  0.856934  0.790665       15.38        2.81
5        5        0.852526  0.846553  0.809951       15.72        2.79
6        6        0.856849  0.859567  0.815297       15.69        2.92
7        7        0.838005  0.853400  0.791214       15.66        2.77
8        8        0.822661  0.846829  0.774605       15.56        2.76
9        9        0.829004  0.864631  0.783004       15.47        2.76
10       10       0.846445  0.866046  0.802095       15.48        2.81
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.843316 ± 0.010969
AA平均值: 0.856953 ± 0.007562
Kappa平均值: 0.798796 ± 0.012948
平均训练时间: 15.81 秒
平均测试时间: 2.82 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.876694 ± 0.024746
类别 2: 0.799506 ± 0.029696
类别 3: 0.679161 ± 0.027798
类别 4: 0.881057 ± 0.043477
类别 5: 0.834678 ± 0.027662
类别 6: 0.996637 ± 0.003510
类别 7: 0.880072 ± 0.047852
类别 8: 0.928714 ± 0.027847
类别 9: 0.703883 ± 0.044752
类别 10: 0.871779 ± 0.060637
类别 11: 0.974297 ± 0.019277

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
