============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8524 ± 0.0105
AA = 0.8585 ± 0.0076
Kappa = 0.8098 ± 0.0125

详细OA数据:
  种子 1: 0.8530
  种子 2: 0.8624
  种子 3: 0.8638
  种子 4: 0.8402
  种子 5: 0.8534
  种子 6: 0.8679
  种子 7: 0.8573
  种子 8: 0.8376
  种子 9: 0.8367
  种子 10: 0.8519

每类准确率:
  类别 1: 0.8864 ± 0.0201
  类别 2: 0.7799 ± 0.0478
  类别 3: 0.7067 ± 0.0269
  类别 4: 0.8731 ± 0.0434
  类别 5: 0.8379 ± 0.0302
  类别 6: 0.9951 ± 0.0133
  类别 7: 0.8672 ± 0.0541
  类别 8: 0.9572 ± 0.0138
  类别 9: 0.7045 ± 0.0425
  类别 10: 0.8656 ± 0.0401
  类别 11: 0.9695 ± 0.0194
