================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.852994  0.859230  0.810491       23.16        3.65
2        2        0.862388  0.861684  0.821848       20.69        3.93
3        3        0.863754  0.863832  0.822756       20.50        3.90
4        4        0.840195  0.855129  0.795088       23.61        4.32
5        5        0.853406  0.843526  0.811042       20.30        3.75
6        6        0.867945  0.862280  0.828797       22.04        4.81
7        7        0.857279  0.862979  0.815627       20.18        3.70
8        8        0.837556  0.846172  0.791743       20.46        3.60
9        9        0.836733  0.869204  0.792079       20.46        3.61
10       10       0.851909  0.860657  0.808741       20.33        3.78
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.852416 ± 0.010538
AA平均值: 0.858469 ± 0.007617
Kappa平均值: 0.809821 ± 0.012520
平均训练时间: 21.17 秒
平均测试时间: 3.90 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.886438 ± 0.020144
类别 2: 0.779882 ± 0.047814
类别 3: 0.706718 ± 0.026864
类别 4: 0.873075 ± 0.043447
类别 5: 0.837933 ± 0.030191
类别 6: 0.995067 ± 0.013333
类别 7: 0.867239 ± 0.054113
类别 8: 0.957219 ± 0.013831
类别 9: 0.704469 ± 0.042539
类别 10: 0.865644 ± 0.040084
类别 11: 0.969478 ± 0.019361

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
