============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9939 ± 0.0019
AA = 0.9885 ± 0.0030
Kappa = 0.9918 ± 0.0026

详细OA数据:
  种子 1: 0.9955
  种子 2: 0.9957
  种子 3: 0.9937
  种子 4: 0.9933
  种子 5: 0.9956
  种子 6: 0.9889
  种子 7: 0.9934
  种子 8: 0.9932
  种子 9: 0.9942
  种子 10: 0.9954

每类准确率:
  类别 1: 0.9972 ± 0.0015
  类别 2: 0.9846 ± 0.0047
  类别 3: 0.9852 ± 0.0094
  类别 4: 0.9999 ± 0.0001
  类别 5: 0.9990 ± 0.0017
  类别 6: 0.9650 ± 0.0134
