================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995545  0.988781  0.994051        7.88        1.90
2        2        0.995678  0.990281  0.994230        6.39        1.86
3        3        0.993650  0.986908  0.991522        6.43        1.87
4        4        0.993251  0.986185  0.990990        6.39        1.87
5        5        0.995578  0.993202  0.994098        6.36        1.88
6        6        0.988896  0.982447  0.985190        6.42        1.87
7        7        0.993351  0.988953  0.991126        6.33        1.91
8        8        0.993218  0.985976  0.990944        6.42        1.89
9        9        0.994249  0.990769  0.992323        6.42        1.90
10       10       0.995412  0.991303  0.993874        6.37        1.90
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.993883 ± 0.001933
AA平均值: 0.988481 ± 0.002991
Kappa平均值: 0.991835 ± 0.002578
平均训练时间: 6.54 秒
平均测试时间: 1.88 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997160 ± 0.001500
类别 2: 0.984578 ± 0.004743
类别 3: 0.985185 ± 0.009436
类别 4: 0.999934 ± 0.000112
类别 5: 0.998979 ± 0.001678
类别 6: 0.965048 ± 0.013375

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
