============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8511 ± 0.0092
AA = 0.8585 ± 0.0061
Kappa = 0.8082 ± 0.0110

详细OA数据:
  种子 1: 0.8475
  种子 2: 0.8554
  种子 3: 0.8644
  种子 4: 0.8408
  种子 5: 0.8532
  种子 6: 0.8693
  种子 7: 0.8485
  种子 8: 0.8418
  种子 9: 0.8418
  种子 10: 0.8484

每类准确率:
  类别 1: 0.8845 ± 0.0163
  类别 2: 0.7804 ± 0.0436
  类别 3: 0.7190 ± 0.0259
  类别 4: 0.8784 ± 0.0433
  类别 5: 0.8271 ± 0.0271
  类别 6: 0.9955 ± 0.0113
  类别 7: 0.8611 ± 0.0552
  类别 8: 0.9523 ± 0.0092
  类别 9: 0.6996 ± 0.0445
  类别 10: 0.8767 ± 0.0476
  类别 11: 0.9683 ± 0.0189
