================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.847455  0.858339  0.803678       22.58        3.46
2        2        0.855408  0.852321  0.813280       19.02        3.52
3        3        0.864446  0.865403  0.823687       20.18        4.05
4        4        0.840793  0.859033  0.796023       21.79        3.54
5        5        0.853200  0.846728  0.810882       18.77        3.62
6        6        0.869311  0.860626  0.830473       20.57        3.58
7        7        0.848540  0.860098  0.805069       19.11        3.65
8        8        0.841841  0.851857  0.796663       19.23        3.47
9        9        0.841766  0.866985  0.797859       18.94        3.43
10       10       0.848428  0.863134  0.804516       18.83        3.42
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.851119 ± 0.009158
AA平均值: 0.858452 ± 0.006078
Kappa平均值: 0.808213 ± 0.010959
平均训练时间: 19.90 秒
平均测试时间: 3.57 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.884535 ± 0.016327
类别 2: 0.780447 ± 0.043594
类别 3: 0.718989 ± 0.025926
类别 4: 0.878415 ± 0.043327
类别 5: 0.827134 ± 0.027145
类别 6: 0.995516 ± 0.011300
类别 7: 0.861139 ± 0.055188
类别 8: 0.952283 ± 0.009233
类别 9: 0.699560 ± 0.044503
类别 10: 0.876687 ± 0.047557
类别 11: 0.968273 ± 0.018876

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
