============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9948 ± 0.0010
AA = 0.9894 ± 0.0022
Kappa = 0.9930 ± 0.0014

详细OA数据:
  种子 1: 0.9960
  种子 2: 0.9958
  种子 3: 0.9935
  种子 4: 0.9938
  种子 5: 0.9964
  种子 6: 0.9933
  种子 7: 0.9949
  种子 8: 0.9950
  种子 9: 0.9938
  种子 10: 0.9952

每类准确率:
  类别 1: 0.9974 ± 0.0016
  类别 2: 0.9829 ± 0.0048
  类别 3: 0.9832 ± 0.0097
  类别 4: 1.0000 ± 0.0000
  类别 5: 0.9995 ± 0.0007
  类别 6: 0.9731 ± 0.0082
