================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995977  0.989336  0.994628        9.63        2.02
2        2        0.995844  0.990348  0.994451        7.11        1.97
3        3        0.993517  0.986935  0.991345        7.14        1.98
4        4        0.993850  0.987096  0.991788        7.13        2.00
5        5        0.996376  0.994229  0.995162        7.19        1.99
6        6        0.993318  0.986317  0.991080        7.16        1.98
7        7        0.994914  0.989645  0.993209        7.30        2.03
8        8        0.995013  0.988715  0.993342        7.10        1.99
9        9        0.993816  0.990053  0.991746        7.13        2.01
10       10       0.995246  0.991069  0.993652        7.17        2.02
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994787 ± 0.001045
AA平均值: 0.989374 ± 0.002210
Kappa平均值: 0.993040 ± 0.001395
平均训练时间: 7.41 秒
平均测试时间: 2.00 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997409 ± 0.001592
类别 2: 0.982945 ± 0.004844
类别 3: 0.983224 ± 0.009697
类别 4: 1.000000 ± 0.000000
类别 5: 0.999523 ± 0.000699
类别 6: 0.973143 ± 0.008232

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
