============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9500 ± 0.0096
AA = 0.9577 ± 0.0082
Kappa = 0.9460 ± 0.0104

详细OA数据:
  种子 1: 0.9662
  种子 2: 0.9468
  种子 3: 0.9475
  种子 4: 0.9516
  种子 5: 0.9513
  种子 6: 0.9582
  种子 7: 0.9486
  种子 8: 0.9556
  种子 9: 0.9478
  种子 10: 0.9270

每类准确率:
  类别 1: 0.9489 ± 0.0405
  类别 2: 0.9811 ± 0.0289
  类别 3: 0.9976 ± 0.0043
  类别 4: 0.9931 ± 0.0169
  类别 5: 0.9983 ± 0.0031
  类别 6: 0.9738 ± 0.0430
  类别 7: 0.9529 ± 0.0270
  类别 8: 0.8729 ± 0.0446
  类别 9: 0.8727 ± 0.0371
  类别 10: 0.9616 ± 0.0268
  类别 11: 0.9502 ± 0.0232
  类别 12: 0.8824 ± 0.0507
  类别 13: 0.9806 ± 0.0155
  类别 14: 0.9990 ± 0.0029
  类别 15: 1.0000 ± 0.0000
