================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.966168  0.972428  0.963419       30.02        0.96
2        2        0.946807  0.951205  0.942475       27.10        0.97
3        3        0.947486  0.955810  0.943215       27.23        0.99
4        4        0.951562  0.959663  0.947625       35.76        0.97
5        5        0.951291  0.960718  0.947327       27.31        0.97
6        6        0.958220  0.966385  0.954828       28.16        0.99
7        7        0.948573  0.957522  0.944388       27.58        0.99
8        8        0.955639  0.956866  0.952023       27.26        0.97
9        9        0.947758  0.956299  0.943509       27.34        0.97
10       10       0.926970  0.939871  0.921042       27.03        0.99
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.950048 ± 0.009586
AA平均值: 0.957677 ± 0.008195
Kappa平均值: 0.945985 ± 0.010363
平均训练时间: 28.48 秒
平均测试时间: 0.98 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.948903 ± 0.040550
类别 2: 0.981118 ± 0.028866
类别 3: 0.997637 ± 0.004342
类别 4: 0.993056 ± 0.016915
类别 5: 0.998282 ± 0.003072
类别 6: 0.973770 ± 0.043025
类别 7: 0.952885 ± 0.027040
类别 8: 0.872917 ± 0.044610
类别 9: 0.872727 ± 0.037118
类别 10: 0.961640 ± 0.026783
类别 11: 0.950216 ± 0.023156
类别 12: 0.882358 ± 0.050735
类别 13: 0.980624 ± 0.015496
类别 14: 0.999020 ± 0.002941
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
