============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8484 ± 0.0114
AA = 0.8593 ± 0.0074
Kappa = 0.8050 ± 0.0137

详细OA数据:
  种子 1: 0.8411
  种子 2: 0.8449
  种子 3: 0.8655
  种子 4: 0.8366
  种子 5: 0.8588
  种子 6: 0.8664
  种子 7: 0.8544
  种子 8: 0.8376
  种子 9: 0.8340
  种子 10: 0.8449

每类准确率:
  类别 1: 0.8803 ± 0.0204
  类别 2: 0.7900 ± 0.0527
  类别 3: 0.7131 ± 0.0362
  类别 4: 0.8994 ± 0.0482
  类别 5: 0.8283 ± 0.0333
  类别 6: 0.9980 ± 0.0032
  类别 7: 0.8667 ± 0.0470
  类别 8: 0.9381 ± 0.0155
  类别 9: 0.6873 ± 0.0445
  类别 10: 0.8822 ± 0.0468
  类别 11: 0.9691 ± 0.0166
