================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.841074  0.859827  0.796265       14.22        2.35
2        2        0.844948  0.859539  0.800831       20.19        2.42
3        3        0.865531  0.869900  0.825900       13.15        2.31
4        4        0.836621  0.857473  0.790834       12.44        2.30
5        5        0.858814  0.855431  0.817619       12.54        2.55
6        6        0.866411  0.865453  0.827009       12.96        2.47
7        7        0.854379  0.851532  0.810756       12.79        2.48
8        8        0.837631  0.843543  0.792069       12.73        2.52
9        9        0.834001  0.865493  0.788551       12.60        2.37
10       10       0.844891  0.864769  0.800325       12.76        2.37
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.848430 ± 0.011411
AA平均值: 0.859296 ± 0.007387
Kappa平均值: 0.805016 ± 0.013666
平均训练时间: 13.64 秒
平均测试时间: 2.41 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.880332 ± 0.020355
类别 2: 0.789953 ± 0.052733
类别 3: 0.713072 ± 0.036209
类别 4: 0.899382 ± 0.048220
类别 5: 0.828259 ± 0.033276
类别 6: 0.997982 ± 0.003241
类别 7: 0.866652 ± 0.046982
类别 8: 0.938087 ± 0.015546
类别 9: 0.687253 ± 0.044497
类别 10: 0.882209 ± 0.046787
类别 11: 0.969076 ± 0.016564

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
