============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9495 ± 0.0120
AA = 0.9571 ± 0.0096
Kappa = 0.9454 ± 0.0130

详细OA数据:
  种子 1: 0.9698
  种子 2: 0.9439
  种子 3: 0.9476
  种子 4: 0.9522
  种子 5: 0.9516
  种子 6: 0.9481
  种子 7: 0.9499
  种子 8: 0.9637
  种子 9: 0.9468
  种子 10: 0.9218

每类准确率:
  类别 1: 0.9501 ± 0.0432
  类别 2: 0.9821 ± 0.0291
  类别 3: 0.9976 ± 0.0039
  类别 4: 0.9849 ± 0.0226
  类别 5: 0.9979 ± 0.0045
  类别 6: 0.9744 ± 0.0395
  类别 7: 0.9481 ± 0.0309
  类别 8: 0.8692 ± 0.0452
  类别 9: 0.8742 ± 0.0414
  类别 10: 0.9754 ± 0.0260
  类别 11: 0.9484 ± 0.0209
  类别 12: 0.8794 ± 0.0551
  类别 13: 0.9773 ± 0.0148
  类别 14: 0.9980 ± 0.0038
  类别 15: 0.9998 ± 0.0005
