================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.969837  0.974717  0.967385       27.75        0.88
2        2        0.943886  0.950031  0.939320       24.96        0.91
3        3        0.947554  0.955755  0.943295       24.79        0.92
4        4        0.952242  0.960115  0.948359       25.07        0.92
5        5        0.951562  0.960929  0.947621       26.24        0.91
6        6        0.948098  0.958029  0.943895       26.63        0.90
7        7        0.949932  0.958077  0.945863       28.60        1.09
8        8        0.963655  0.963303  0.960694       31.26        0.91
9        9        0.946807  0.955322  0.942484       25.31        0.91
10       10       0.921807  0.934967  0.915460       25.19        0.90
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949538 ± 0.011989
AA平均值: 0.957125 ± 0.009587
Kappa平均值: 0.945438 ± 0.012960
平均训练时间: 26.58 秒
平均测试时间: 0.92 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.950122 ± 0.043160
类别 2: 0.982091 ± 0.029105
类别 3: 0.997637 ± 0.003863
类别 4: 0.984886 ± 0.022627
类别 5: 0.997872 ± 0.004455
类别 6: 0.974426 ± 0.039502
类别 7: 0.948077 ± 0.030863
类别 8: 0.869221 ± 0.045217
类别 9: 0.874188 ± 0.041428
类别 10: 0.975394 ± 0.026042
类别 11: 0.948399 ± 0.020888
类别 12: 0.879390 ± 0.055143
类别 13: 0.977283 ± 0.014834
类别 14: 0.998039 ± 0.003765
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
