============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9943 ± 0.0008
AA = 0.9890 ± 0.0020
Kappa = 0.9924 ± 0.0011

详细OA数据:
  种子 1: 0.9947
  种子 2: 0.9951
  种子 3: 0.9950
  种子 4: 0.9938
  种子 5: 0.9955
  种子 6: 0.9946
  种子 7: 0.9933
  种子 8: 0.9928
  种子 9: 0.9937
  种子 10: 0.9943

每类准确率:
  类别 1: 0.9954 ± 0.0024
  类别 2: 0.9736 ± 0.0066
  类别 3: 0.9871 ± 0.0106
  类别 4: 0.9999 ± 0.0002
  类别 5: 0.9998 ± 0.0005
  类别 6: 0.9782 ± 0.0084
