================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.994747  0.987859  0.992985        6.37        1.57
2        2        0.995146  0.989063  0.993519        5.43        1.52
3        3        0.995047  0.988802  0.993385        5.43        1.50
4        4        0.993850  0.987133  0.991788        5.43        1.50
5        5        0.995512  0.993017  0.994008        5.48        1.54
6        6        0.994581  0.990678  0.992765        5.49        1.55
7        7        0.993285  0.985501  0.991034        5.24        1.51
8        8        0.992786  0.987736  0.990369        5.23        1.52
9        9        0.993650  0.989548  0.991522        5.43        1.53
10       10       0.994282  0.990758  0.992365        6.46        1.83
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994289 ± 0.000835
AA平均值: 0.989010 ± 0.002025
Kappa平均值: 0.992374 ± 0.001114
平均训练时间: 5.60 秒
平均测试时间: 1.56 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.995391 ± 0.002369
类别 2: 0.973567 ± 0.006600
类别 3: 0.987146 ± 0.010604
类别 4: 0.999912 ± 0.000229
类别 5: 0.999819 ± 0.000484
类别 6: 0.978222 ± 0.008365

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
